-> receptionist
=== receptionist ===
You enter an unfamiliar place. #narrator
//  #entrance:deer
#entrance:player
Hi. #player
#entrance:owl
Well, hello there!
Welcome to Match Maker. #exp:smile
Thanks. #player
Nice to meet you. #exp:frown
What's your name? #exp:notes
* [button text] my name is button. #player
    sjedfkjsenfg#player
    dslfkmv#player
* [I don't wan't to talk]
    I don't wan't to talk #player
* [I'm ok actually]
    I'm ok actually #player
-That's it. 
Still wondering what's going on, huh? #narrator
Oh, really? #player
Wow.
* [Challenge]
    -> knot
* [Accept]
Whatever.
-> DONE

=== knot

-> DONE